{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend of a learing management system",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "node",
    "express",
    "mongo"
  ],
  "author": "Md Imran Hossen",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
